googleUser = saalim.ali@3pillarglobal.com
googlePassword = birthday@December26
googleURL = https://mail.google.com
engageURL = https://stage-engage.3pillarglobal.com
chromeDriverPath = C:\\Users\\Saalim.ali\\eclipse-workspace\\stageEngageAutomation\\Drivers\\chromedriver.exe
firefoxDriverPath = C:\\Users\\Saalim.ali\\eclipse-workspace\\stageEngageAutomation\\Drivers\\geckodriver.exe
IEDriverPath = C:\\Users\\Saalim.ali\\eclipse-workspace\\stageEngageAutomation\\Drivers\\IEDriver.exe

dlName = Dummy DLName
cemName = Dummy CEMName
clientName = Dummy ClientName
dlEmail = dummydlemail@3pillarglobal.com
cemEmail = dummycememail@3pillarglobal.com

dlEmailWarningEmptyText = DL Email is required
cemEmailWarningEmptyText = CEM Email is required
invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com

projectName = Saalim's Dummy Project 2
dlSponsorName = Dummy DLSponsorName
dlSponsorEmail = dlsponsoremail@3pillarglobal.com

ehiExemptionReason = Dummy reason

#DATA FOR INVALID EMAIL - ENGAGE PRODUCT DETAILS
#dlName = Dummy DLName
#cemName = Dummy CEMName
#clientName = Dummy ClientName
#dlEmail = dummydlemail@3pillarglobal.com
#cemEmail = dummycememail@3pillarglobal.com
#
#dlEmailWarningEmptyText = DL Email is required
#cemEmailWarningEmptyText = CEM Email is required
#invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com
#
#projectName = Saalim's Dummy Project 2
#dlSponsorName = Dummy DLSponsorName
#dlSponsorEmail = dlsponsoremail@yahoo.com
#
#ehiExemptionReason = Dummy reason

#DATA FOR INVALID EMAIL - LINK FROM NETSUITE
#dlName = Dummy DLName
#cemName = Dummy CEMName
#clientName = Dummy ClientName
#dlEmail = dummydlemail@3gmail.com
#cemEmail = dummycememail@yahoo.com
#
#dlEmailWarningEmptyText = DL Email is required
#cemEmailWarningEmptyText = CEM Email is required
#invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com
#
#projectName = Saalim's Dummy Project 2
#dlSponsorName = Dummy DLSponsorName
#dlSponsorEmail = dlsponsoremail@3pillarglobal.com
#
#ehiExemptionReason = Dummy reason

#DATA FOR EMPTY FIELD - OTHER DETAILS
#dlName = Dummy DLName
#cemName = Dummy CEMName
#clientName = Dummy ClientName
#dlEmail = dummydlemail@3pillarglobal.com
#cemEmail = dummycememail@3pillarglobal.com
#
#dlEmailWarningEmptyText = DL Email is required
#cemEmailWarningEmptyText = CEM Email is required
#invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com
#
#projectName = Saalim's Dummy Project 2
#dlSponsorName = Dummy DLSponsorName
#dlSponsorEmail = dlsponsoremail@3pillarglobal.com
#
#ehiExemptionReason = 

#DATA FOR EMPTY FIELDS - ENGAGE PRODUCT DETAILS
#dlName = Dummy DLName
#cemName = Dummy CEMName
#clientName = Dummy ClientName
#dlEmail = dummydlemail@3pillarglobal.com
#cemEmail = dummycememail@3pillarglobal.com
#
#dlEmailWarningEmptyText = DL Email is required
#cemEmailWarningEmptyText = CEM Email is required
#invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com
#
#projectName = 
#dlSponsorName = 
#dlSponsorEmail = 
#
#ehiExemptionReason = Dummy reason

#DATA FOR EMPTY FIELDS - LINK FROM NETSUITE
#dlName = 
#cemName = 
#clientName = 
#dlEmail = 
#cemEmail = 
#
#dlEmailWarningEmptyText = DL Email is required
#cemEmailWarningEmptyText = CEM Email is required
#invalidEmailWarningText = Must be a valid 3pillarglobal email e.g. john.doe@3pillarglobal.com
#
#projectName = Saalim's Dummy Project 2
#dlSponsorName = Dummy DLSponsorName
#dlSponsorEmail = dlsponsoremail@3pillarglobal.com
#
#ehiExemptionReason = Dummy reason
